name: CRON
on:
  schedule:
    # UTC
    - cron: "*/1 * * * *"
env:
  GITHUB_TOKEN: ${{ secrets.DEPLOY_TOKEN }}

jobs:
  slack-notification:
    name: Fetch unreleased patch versions
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          
      - name: Staging Notification
        run: ./scripts/slack-notification.sh
        env:
          SLACK_URL: "https://hooks.slack.com/services/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"
          SLACK_CHANNEL: '#general'
          TITLE: "現時点でstaging環境で最新のパッチバージョンでないPackage一覧"
          ENVIRONMENT: "staging"
          REF_URL: "https://github.com/dinii-inc/dinii-self-all/tree/"
          DEPLOYMENT_SERVER_URL: "https://deploy-server.develop.self.dinii.jp/"
          COLOR: "#4db56a"
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}

      - name: Beta Notification
        run: ./scripts/slack-notification.sh
        env:
          SLACK_URL: "https://hooks.slack.com/services/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"
          SLACK_CHANNEL: '#general'
          TITLE: "現時点でbeta環境で最新のパッチバージョンでないPackage一覧"
          ENVIRONMENT: "beta"
          REF_URL: "https://github.com/dinii-inc/dinii-self-all/tree/"
          DEPLOYMENT_SERVER_URL: "https://deploy-server.develop.self.dinii.jp/"
          COLOR: "#4db56a"
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}

      - name: Production Notification
        run: ./scripts/slack-notification.sh
        env:
          SLACK_URL: "https://hooks.slack.com/services/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"
          SLACK_CHANNEL: '#general'
          TITLE: "現時点でproduction環境で最新のパッチバージョンでないPackage一覧"
          ENVIRONMENT: "production"
          REF_URL: "https://github.com/dinii-inc/dinii-self-all/tree/"
          DEPLOYMENT_SERVER_URL: "https://deploy-server.develop.self.dinii.jp/"
          COLOR: "#4db56a"
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}